\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\citation{Wang:2015:STN:2810103.2813715}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Censorship}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Obfuscation}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Forms of Obfuscation}{1}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Attacks against Obfuscation}{1}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Collection}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Framework}{2}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Architecture of data collection containers}}{2}{figure.1}}
\newlabel{fig:data-collection-architecture}{{1}{2}{Architecture of data collection containers}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Datasets}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Feature Extraction}{2}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Averaged packet sizes from dataset H}}{2}{figure.2}}
\newlabel{fig:initial-features-packet-size}{{2}{2}{Averaged packet sizes from dataset H}{figure.2}{}}
\citation{Choi_2018_CVPR}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Averaged inter-arrival time (from client) from dataset H}}{3}{figure.3}}
\newlabel{fig:initial-features-iaf}{{3}{3}{Averaged inter-arrival time (from client) from dataset H}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Averaged inter-arrival time (to client) from dataset H}}{3}{figure.4}}
\newlabel{fig:initial-features-iaf}{{4}{3}{Averaged inter-arrival time (to client) from dataset H}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Adversarial Model}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Architecture}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Training and Evaluation}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{3}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Effect of transformer on PR-AUC on dataset H}}{3}{figure.6}}
\newlabel{fig:results-pr-auc-h}{{6}{3}{Effect of transformer on PR-AUC on dataset H}{figure.6}{}}
\bibstyle{plain}
\bibdata{paper}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Architecture of our adapted version of StarGAN}}{4}{figure.5}}
\newlabel{fig:stargan-architecture}{{5}{4}{Architecture of our adapted version of StarGAN}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Effect of transformer on PR-AUC on dataset U}}{4}{figure.7}}
\newlabel{fig:results-pr-auc-u}{{7}{4}{Effect of transformer on PR-AUC on dataset U}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Effect of transformer on PR-AUC on dataset A}}{4}{figure.8}}
\newlabel{fig:results-pr-auc-a}{{8}{4}{Effect of transformer on PR-AUC on dataset A}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{4}{section.7}}
